<html>
    <head>
        <title>Bitcoin d3.js Projection</title>
        <!-- <meta http-equiv='refresh' content='3'> -->
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src='d3.geo.zoom.js'></script>
        <script src='index.js'></script>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <h1>d3js</h1>
        <svg></svg>
    </body>
</html>